plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.node-gradle.node' version '7.0.0'
}

group = 'com.A204'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.firebase:firebase-admin:9.1.1'


    // excel parsing dependency
    implementation 'org.dhatim:fastexcel-reader:0.16.5'
    implementation 'org.dhatim:fastexcel:0.16.5'

    //json parser
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //Oauth 인증
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}