# eatingssafy

./: README.md  docker-compose.yml
backend/eatingSSAFY/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/eatingSSAFY/gradle/wrapper/: gradle-wrapper.properties
backend/eatingSSAFY/src/main/java/com/A204/: MainApplication.java
backend/eatingSSAFY/src/main/java/com/A204/code/: CategoryCode.java  RestaurantCode.java  TagCode.java
backend/eatingSSAFY/src/main/java/com/A204/config/: FCMConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/eatingSSAFY/src/main/java/com/A204/controller/: AmountApiController.java  AppApiController.java  BatchController.java  DailyVisitHistoryApiController.java  LunchTimeApiController.java  MenuApiController.java  NocardPersonApiController.java  NotificationApiController.java  PreferenceApiController.java  TagApiController.java  TodayDateApiController.java  UserApiController.java
backend/eatingSSAFY/src/main/java/com/A204/converter/: CategoryCodeConverter.java
backend/eatingSSAFY/src/main/java/com/A204/dispatchFilter/: AccessTokenFilter.java  AddParamHttpRequest.java
backend/eatingSSAFY/src/main/java/com/A204/domain/: AllergyCode.java  Amount.java  AmountNotification.java  AmountNotificationId.java  DailyVisitHistory.java  Food.java  FoodAllergyCode.java  ICntValueOfCategory.java  ILikeCntByFoodId.java  IMenuFoodContent.java  IPreferenceNoti.java  LunchTime.java  Menu.java  MenuFood.java  (+7 more)
backend/eatingSSAFY/src/main/resources/: 2024_ss_lunch_time.sql  application.yaml  data.sql
(+251 files in other folders)
